.img-cont img {
  width: 230px;
  height: 230px;
  object-fit: cover;
}
.card-container {
  width: 230px;
  height: 430px;
  display: flex;
  flex-direction: column;
}
.card-title {
  text-transform: capitalize;
  margin: 8px auto;

  height: 60px;
  font-weight: 700;
  font-size: 20px;
}
.section-pitsa {
  width: 100%;
  height: 85px;
  margin: 10px 0;
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  border-radius: 10px;
  padding: 3px;
  background-color: #e5e5e5;
}
.section-pitsa-top {
  display: flex;
  justify-content: space-evenly;
  margin: 3px 0;
}

.section-pitsa-top p {
  display: flex;
  width: 48%;
  border-radius: 5px;
  height: 28px;
  justify-content: center;
  align-items: center;
  font-weight: 600;
  cursor: pointer;

  font-size: 14px;
}

.section-pitsa-bottom {
  display: flex;
  justify-content: space-evenly;
  margin: 3px 0;
}
.section-pitsa-bottom p {
  cursor: pointer;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 31%;
  border-radius: 5px;
  height: 28px;
  font-weight: 600;
  font-size: 14px;
}
.card-current-section {
  background: #ffffff;
  box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.04);
  border-radius: 5px;
}
.card-footer {
  display: flex;
  justify-content: space-between;
  margin-top: auto;
  width: 100%;
  height: 60px;
}
.card-price {
  font-weight: 700;
  font-size: 18px;
  height: 40px;
  display: flex;
  align-items: center;
}
.add-button {
  width: 140px;
  border: 1px solid #eb5a1e;
  height: 40px;
  border-radius: 30px;
  display: flex;
  justify-content: center;
  align-items: center;
  color: #eb5a1e;
  font-weight: 600;
  cursor: pointer;
  transition: 0.3s;
}
.add-button:hover {
  background-color: #eb5a1e;
  color: #fff;
}
